<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/63da78ddab.js" crossorigin="anonymous"></script>
</head>
<body>



    <!-- Navigation -->

        <nav>
            <img src="LOGO.png" alt="">
            <div class="navigation">
                <ul>
                    <li><a href="Navigation.html">Home</a></li>
                    <li><a href="profile01.html">Profile</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="Category.html">Courses</a></li>    
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>

    <!-- Sub Category -->

    <div class="sub_category">
        <div class="wrapper">
            <h6 class="category sub litle">hkjhdskjhf jdhfjkha jshdkjfh</h6>
            <h3 class="ctegory_title">Our category</h3>

            <div class="category_container">

                <div class="category">
                    <img src="Java-Debugging-Tips-881x441.webp" alt="">
                    <div class="category_body">
                        <h4>Business</h4>
                        <span>100 Courses</span>
                    </div>
                    
                </div>

                <div class="category">
                    <img src="fae862fff4f6100d000a1c01c4030db0.jpg" alt="">
                    <div class="category_body">
                        <h4>Business</h4>
                        <span>100 Courses</span>
                    </div>
                </div>

                <div class="category">
                    <img src="python.jpg" alt="">
                    <div class="category_body">
                        <h4>Business</h4>
                        <span>100 Courses</span>
                    </div>
                </div>

                <div class="category">
                    <img src="python.jpg" alt="">
                    <div class="category_body">
                        <h4>Business</h4>
                        <span>100 Courses</span>
                    </div>
                </div>

                <div class="category">
                    <img src="python.jpg" alt="">
                    <div class="category_body">
                        <h4>Business</h4>
                        <span>100 Courses</span>
                    </div>
                </div>

                <div class="category">
                    <img src="python.jpg" alt="">
                    <div class="category_body">
                        <h4>Business</h4>
                        <span>100 Courses</span>
                    </div>
                </div>  

            </div>

            <button class="show_all_button" type="button">Show all Category</button>

        </div>
    </div>

    <!-- Courses -->

    <section id="course">
        <h1>Our Free Courses</h1>
        <p>Learn new skills and advance your career with free online courses.
            Our courses cover a wide range of topics, taught by expert instructors. 
            Learn at your own pace and start learning today!</p>

            <div class="course_Box">

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost">
                        FREE
                    </div>
                </div>

               

             
            </div>

            </div>

    </section>

    <section>

        
    <section id="course">
        <h1 style="margin-top: 50px;">Our premium Courses</h1>
        <p>"Unlock Your Full Potential with Premium Courses: 
            Elevate your skills and knowledge with our exclusive premium courses. Dive deep into specialized subjects,
             gain expert insights, and accelerate your personal and professional growth. Discover a world of premium 
             learning opportunities on our website today!</p>

            <div class="course_Box">

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

                <div class="courses">
                    <img src="python.jpg" alt="">
                    <div class="deatails">
                        <span>
                            Updated 23/8/21
                        </span>
                        <h6>Python Beginners Cource</h6>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(230)</span>
                          </div>
                    </div>

                    <div class="cost_">
                        $4.55
                    </div>
                </div>

               

             
            </div>

            </div>

    </section>

    </section>

       
<footer>
    <div class="footer-content">
        <div class="project-info">
            <h3>Group 28 Project</h3>
            <p>University of Sri Jayewardenepura</p>
        </div>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <ul>
                <li>ICT/20/857 Anushka Indunil</li>
                <li>ICT/20/856 Chathuranga Sampath </li>
                <li>ICT/20/802 Nandun</li>
                <li>ICT/20/881 Hashini</li>
                <li>ICT/20/924 Amila</li>
                <!-- Add more members as needed -->
            </ul>
            
        </div>
    </div>
    <p>All right reserved</p>
</footer>

</body>
</html>

